@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181b;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f1f1f;
  padding: 20px 40px;
  font-family: 'Poppins', sans-serif;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.nav-links{
    list-style: none;
    display: flex;
    gap: 3rem;
    margin: 0;
    padding: 0;
}

.link a{
  text-decoration: none;
  color: #f1f1f1;
  font-size: 1em;
  transition: color 0.3s ease;
}

a:hover {
  color: #253b77;
}

.btn{
  background-color: #253b77;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.btn:hover{
    background-color: #2f4b97;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

header .blur{
   position: absolute;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.2);
    filter: blur(50px);
    border-radius: 50%;
}

header{
    position: relative;
    padding-top: 2rem;
    display: flex;
    min-height: 20vh;
    align-items: center;
    gap: 2rem;
}


header.content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}
header h4{
    color: #3450ce;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.sub-header{
    max-width: 400px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card i{
    color: #3450ce;
    font-size: 1.5rem;
    margin-right: 0.3rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.pricing .card button:hover{
    background-color: #253b77;
    border-color: #253b77;

}

footer.container {
  position: relative;
  background-color: #1f1f1f;
  color: #f1f1f1;
  padding: 60px 30px;
  text-align: center;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
}


/* Conte√∫do principal */
footer .column {
  position: relative;
  z-index: 1;
  max-width: 600px;
  margin: 0 auto;
}

footer .column p {
  font-size: 1.2em;
 margin-bottom: 20px;
}

/* Linha decorativa */
footer .line-footer {
  width: 80px;
  height: 3px;
  background-color: #253b77;
  margin: 0 auto 0px auto;
  border-radius: 2px;
}

/* Copyright */
footer .copyright {
  font-size: 0.9em;
  opacity: 0.7;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 768px){

    nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
  }

  .btn {
    margin-top: 20px;
    align-self: flex-start;
  }

  .pricing {
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    grid-template-columns: 1fr 150px;
  }
}
